<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <meta name = "keywords" content = "finals, final project, reco website"/>
        <meta name = "author" content = "Wifraim Neil San Miguel" />
        <link rel="stylesheet" type="text/css" href="styles/Final Project.css"/>
    </head>
    <body>
        <div class = "container">
                <div class="navbar">
                        <b><a href="index.html">Home</a></b>
                        <div class="dropdown">
                                <button class="dropbtn">Categories
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                  <a href = "pages/Anime.html"> Anime </a>
                                  <a href = "pages/Manga.html"> Manga/Manhwa </a>
                                  <a href = "pages/Light Novels.html"> Light Novels </a>
                                  <a href = "pages/Visual Novels.html"> Visual Novels </a>
                                </div> 
                        </div>
                        <a href="#Contact">Contact</a>
                        <a href="#Contact">References</a>
                </div>
                <br>
        </div>       
        <div class = "homepage">
            <h1> WELCOME ! </h1>
            <!--<p>Here, you can find different recommendations of different medias. I've included ratings, reviews and other things to note about before diving in to the series. Enjoy! 
            <br> <br> 
            To nagivate through the site, just pick a category in the top navigation bar and hover your mouse to the photos to check their details.
            </p>
            <h2>You can also register below and signup for our newspaper to receive updates!</h2>-->
        </div>
        <div class="homebackground">>
        <video autoplay muted loop id="myVideo">
            <source src="src/bg.mp4" type="video/mp4">
          </video>
        </div>
        <div class="hometext">
            <h3>Here, you can find different recommendations of different medias. I've included ratings, reviews and other things to note about before diving in to the series. Enjoy! 
            <br> <br> 
            To nagivate through the site, just pick a category in the top navigation bar and hover your mouse to the photos to check their details</h2>
            <p></p>
        </div>
    </body>
</html>